// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5505315120E999C800585176 /* StoreVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5505315020E999C800585176 /* StoreVC.swift */; };
		5505315320E99FC000585176 /* QuizVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5505315220E99FC000585176 /* QuizVC.swift */; };
		5505315720E9A88200585176 /* quizBg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5505315620E9A88100585176 /* quizBg.jpg */; };
		550EBDF420F1289900DBE186 /* bg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 550EBDF320F1289900DBE186 /* bg.jpg */; };
		550EBDF620F137CF00DBE186 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550EBDF520F137CF00DBE186 /* Score.swift */; };
		550EBDF820F1759300DBE186 /* letter.wav in Resources */ = {isa = PBXBuildFile; fileRef = 550EBDF720F1759300DBE186 /* letter.wav */; };
		550EBDFA20F178F300DBE186 /* btn.wav in Resources */ = {isa = PBXBuildFile; fileRef = 550EBDF920F178F300DBE186 /* btn.wav */; };
		5517CEE020E9716200B6FC0B /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5517CEDF20E9716200B6FC0B /* MenuVC.swift */; };
		5517CEE220E97EE900B6FC0B /* LevelsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5517CEE120E97EE900B6FC0B /* LevelsVC.swift */; };
		551CC70D20F4E66C004F9D05 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 551CC70C20F4E66C004F9D05 /* GoogleMobileAds.framework */; };
		551CC71220F50076004F9D05 /* GoogleAds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551CC71120F50076004F9D05 /* GoogleAds.swift */; };
		554432DC210A6F930058291E /* Sound.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554432DB210A6F930058291E /* Sound.swift */; };
		5545E05F20FA42DF00857DE3 /* PurchaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5545E05E20FA42DF00857DE3 /* PurchaseManager.swift */; };
		5546D0EA2109207F0062ED63 /* storeBg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5546D0E92109207E0062ED63 /* storeBg.jpg */; };
		5546D0EC210926FB0062ED63 /* videoReward.png in Resources */ = {isa = PBXBuildFile; fileRef = 5546D0EB210926FA0062ED63 /* videoReward.png */; };
		555EC13520EF74590082FF9B /* Letters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555EC13420EF74590082FF9B /* Letters.swift */; };
		5563EF2720E9386B00F19E83 /* Big_Bottom_Typeface_Normal.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5563EF2620E9386B00F19E83 /* Big_Bottom_Typeface_Normal.ttf */; };
		5563EF2E20E9477500F19E83 /* MenuBtn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5563EF2D20E9477500F19E83 /* MenuBtn.swift */; };
		557E273020F23B0600FAEDA9 /* back.wav in Resources */ = {isa = PBXBuildFile; fileRef = 557E272F20F23B0600FAEDA9 /* back.wav */; };
		55AD87C6210B29A800CF6A85 /* Sounds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55AD87C5210B29A800CF6A85 /* Sounds.swift */; };
		55C4300520FD2A7C00D4354C /* cart.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C4300420FD2A7C00D4354C /* cart.png */; };
		55C4300920FD385C00D4354C /* trashLetter.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C4300820FD385C00D4354C /* trashLetter.png */; };
		55C4300D20FD387E00D4354C /* openLetter.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C4300C20FD387E00D4354C /* openLetter.png */; };
		55CF33782108B5FE00B6504D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55CF33772108B5FD00B6504D /* LaunchScreen.storyboard */; };
		55CF337A2108B61600B6504D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55CF33792108B61600B6504D /* Main.storyboard */; };
		55D183B420E79C4600B8587E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D183B320E79C4600B8587E /* AppDelegate.swift */; };
		55D183B620E79C4600B8587E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D183B520E79C4600B8587E /* ViewController.swift */; };
		55D183BB20E79C4A00B8587E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55D183BA20E79C4A00B8587E /* Assets.xcassets */; };
		55E5BDC720EA2BDF00EC8D27 /* refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E5BDC620EA2BDE00EC8D27 /* refresh.png */; };
		55E5BE3120EA2F4C00EC8D27 /* QuizImg.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E5BE3020EA2F4C00EC8D27 /* QuizImg.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5505315020E999C800585176 /* StoreVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreVC.swift; sourceTree = "<group>"; };
		5505315220E99FC000585176 /* QuizVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizVC.swift; sourceTree = "<group>"; };
		5505315620E9A88100585176 /* quizBg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = quizBg.jpg; sourceTree = "<group>"; };
		550EBDF320F1289900DBE186 /* bg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg.jpg; sourceTree = "<group>"; };
		550EBDF520F137CF00DBE186 /* Score.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
		550EBDF720F1759300DBE186 /* letter.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = letter.wav; sourceTree = "<group>"; };
		550EBDF920F178F300DBE186 /* btn.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = btn.wav; sourceTree = "<group>"; };
		5517CEDF20E9716200B6FC0B /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		5517CEE120E97EE900B6FC0B /* LevelsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevelsVC.swift; sourceTree = "<group>"; };
		551CC70C20F4E66C004F9D05 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		551CC71120F50076004F9D05 /* GoogleAds.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleAds.swift; sourceTree = "<group>"; };
		554432DB210A6F930058291E /* Sound.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sound.swift; sourceTree = "<group>"; };
		5545E05E20FA42DF00857DE3 /* PurchaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseManager.swift; sourceTree = "<group>"; };
		5546D0E92109207E0062ED63 /* storeBg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = storeBg.jpg; sourceTree = "<group>"; };
		5546D0EB210926FA0062ED63 /* videoReward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = videoReward.png; sourceTree = "<group>"; };
		555EC13420EF74590082FF9B /* Letters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Letters.swift; sourceTree = "<group>"; };
		5563EF2620E9386B00F19E83 /* Big_Bottom_Typeface_Normal.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Big_Bottom_Typeface_Normal.ttf; sourceTree = "<group>"; };
		5563EF2D20E9477500F19E83 /* MenuBtn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBtn.swift; sourceTree = "<group>"; };
		557E272F20F23B0600FAEDA9 /* back.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = back.wav; sourceTree = "<group>"; };
		55AD87C5210B29A800CF6A85 /* Sounds.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sounds.swift; sourceTree = "<group>"; };
		55C4300420FD2A7C00D4354C /* cart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cart.png; sourceTree = "<group>"; };
		55C4300820FD385C00D4354C /* trashLetter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trashLetter.png; sourceTree = "<group>"; };
		55C4300C20FD387E00D4354C /* openLetter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = openLetter.png; sourceTree = "<group>"; };
		55CF33772108B5FD00B6504D /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		55CF33792108B61600B6504D /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		55D183B020E79C4600B8587E /* quizForRickAndMorty.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = quizForRickAndMorty.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55D183B320E79C4600B8587E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55D183B520E79C4600B8587E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		55D183BA20E79C4A00B8587E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55D183BF20E79C4A00B8587E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55E5BDC620EA2BDE00EC8D27 /* refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh.png; sourceTree = "<group>"; };
		55E5BE3020EA2F4C00EC8D27 /* QuizImg.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizImg.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55D183AD20E79C4600B8587E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				551CC70D20F4E66C004F9D05 /* GoogleMobileAds.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		551028D020E9308A00687849 /* Resources */ = {
			isa = PBXGroup;
			children = (
				55CF33772108B5FD00B6504D /* LaunchScreen.storyboard */,
				55CF33792108B61600B6504D /* Main.storyboard */,
				551CC71020F4EADD004F9D05 /* Sounds */,
				55E5BDC820EA2CDB00EC8D27 /* Hints and Bg */,
				5563EF2620E9386B00F19E83 /* Big_Bottom_Typeface_Normal.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5517CEDE20E970E000B6FC0B /* Controller */ = {
			isa = PBXGroup;
			children = (
				55D183B520E79C4600B8587E /* ViewController.swift */,
				5517CEDF20E9716200B6FC0B /* MenuVC.swift */,
				5517CEE120E97EE900B6FC0B /* LevelsVC.swift */,
				5505315020E999C800585176 /* StoreVC.swift */,
				5505315220E99FC000585176 /* QuizVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		551CC71020F4EADD004F9D05 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				557E272F20F23B0600FAEDA9 /* back.wav */,
				550EBDF720F1759300DBE186 /* letter.wav */,
				550EBDF920F178F300DBE186 /* btn.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		555EC13120EF74220082FF9B /* Model */ = {
			isa = PBXGroup;
			children = (
				555EC13420EF74590082FF9B /* Letters.swift */,
				550EBDF520F137CF00DBE186 /* Score.swift */,
				551CC71120F50076004F9D05 /* GoogleAds.swift */,
				5545E05E20FA42DF00857DE3 /* PurchaseManager.swift */,
				554432DB210A6F930058291E /* Sound.swift */,
				55AD87C5210B29A800CF6A85 /* Sounds.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5563EF2A20E9464E00F19E83 /* View */ = {
			isa = PBXGroup;
			children = (
				5563EF2D20E9477500F19E83 /* MenuBtn.swift */,
				55E5BE3020EA2F4C00EC8D27 /* QuizImg.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55D183A720E79C4600B8587E = {
			isa = PBXGroup;
			children = (
				551CC70C20F4E66C004F9D05 /* GoogleMobileAds.framework */,
				55D183B220E79C4600B8587E /* quizForRickAndMorty */,
				55D183B120E79C4600B8587E /* Products */,
			);
			sourceTree = "<group>";
		};
		55D183B120E79C4600B8587E /* Products */ = {
			isa = PBXGroup;
			children = (
				55D183B020E79C4600B8587E /* quizForRickAndMorty.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55D183B220E79C4600B8587E /* quizForRickAndMorty */ = {
			isa = PBXGroup;
			children = (
				555EC13120EF74220082FF9B /* Model */,
				5517CEDE20E970E000B6FC0B /* Controller */,
				5563EF2A20E9464E00F19E83 /* View */,
				55D183B320E79C4600B8587E /* AppDelegate.swift */,
				55D183BA20E79C4A00B8587E /* Assets.xcassets */,
				551028D020E9308A00687849 /* Resources */,
				55D183BF20E79C4A00B8587E /* Info.plist */,
			);
			path = quizForRickAndMorty;
			sourceTree = "<group>";
		};
		55E5BDC820EA2CDB00EC8D27 /* Hints and Bg */ = {
			isa = PBXGroup;
			children = (
				55C4300420FD2A7C00D4354C /* cart.png */,
				550EBDF320F1289900DBE186 /* bg.jpg */,
				55C4300820FD385C00D4354C /* trashLetter.png */,
				5546D0EB210926FA0062ED63 /* videoReward.png */,
				55C4300C20FD387E00D4354C /* openLetter.png */,
				55E5BDC620EA2BDE00EC8D27 /* refresh.png */,
				5505315620E9A88100585176 /* quizBg.jpg */,
				5546D0E92109207E0062ED63 /* storeBg.jpg */,
			);
			path = "Hints and Bg";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55D183AF20E79C4600B8587E /* quizForRickAndMorty */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55D183C220E79C4A00B8587E /* Build configuration list for PBXNativeTarget "quizForRickAndMorty" */;
			buildPhases = (
				55D183AC20E79C4600B8587E /* Sources */,
				55D183AD20E79C4600B8587E /* Frameworks */,
				55D183AE20E79C4600B8587E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = quizForRickAndMorty;
			productName = quizForRickAndMorty;
			productReference = 55D183B020E79C4600B8587E /* quizForRickAndMorty.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55D183A820E79C4600B8587E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = waygem;
				TargetAttributes = {
					55D183AF20E79C4600B8587E = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 55D183AB20E79C4600B8587E /* Build configuration list for PBXProject "quizForRickAndMorty" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55D183A720E79C4600B8587E;
			productRefGroup = 55D183B120E79C4600B8587E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55D183AF20E79C4600B8587E /* quizForRickAndMorty */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55D183AE20E79C4600B8587E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				550EBDF420F1289900DBE186 /* bg.jpg in Resources */,
				55C4300D20FD387E00D4354C /* openLetter.png in Resources */,
				55D183BB20E79C4A00B8587E /* Assets.xcassets in Resources */,
				550EBDFA20F178F300DBE186 /* btn.wav in Resources */,
				55C4300520FD2A7C00D4354C /* cart.png in Resources */,
				55CF33782108B5FE00B6504D /* LaunchScreen.storyboard in Resources */,
				5505315720E9A88200585176 /* quizBg.jpg in Resources */,
				5546D0EC210926FB0062ED63 /* videoReward.png in Resources */,
				55C4300920FD385C00D4354C /* trashLetter.png in Resources */,
				557E273020F23B0600FAEDA9 /* back.wav in Resources */,
				5546D0EA2109207F0062ED63 /* storeBg.jpg in Resources */,
				55CF337A2108B61600B6504D /* Main.storyboard in Resources */,
				550EBDF820F1759300DBE186 /* letter.wav in Resources */,
				5563EF2720E9386B00F19E83 /* Big_Bottom_Typeface_Normal.ttf in Resources */,
				55E5BDC720EA2BDF00EC8D27 /* refresh.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55D183AC20E79C4600B8587E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				554432DC210A6F930058291E /* Sound.swift in Sources */,
				5505315120E999C800585176 /* StoreVC.swift in Sources */,
				555EC13520EF74590082FF9B /* Letters.swift in Sources */,
				55E5BE3120EA2F4C00EC8D27 /* QuizImg.swift in Sources */,
				551CC71220F50076004F9D05 /* GoogleAds.swift in Sources */,
				5505315320E99FC000585176 /* QuizVC.swift in Sources */,
				55D183B620E79C4600B8587E /* ViewController.swift in Sources */,
				5563EF2E20E9477500F19E83 /* MenuBtn.swift in Sources */,
				55D183B420E79C4600B8587E /* AppDelegate.swift in Sources */,
				5517CEE220E97EE900B6FC0B /* LevelsVC.swift in Sources */,
				5517CEE020E9716200B6FC0B /* MenuVC.swift in Sources */,
				55AD87C6210B29A800CF6A85 /* Sounds.swift in Sources */,
				550EBDF620F137CF00DBE186 /* Score.swift in Sources */,
				5545E05F20FA42DF00857DE3 /* PurchaseManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		55D183C020E79C4A00B8587E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		55D183C120E79C4A00B8587E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55D183C320E79C4A00B8587E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUR32ZWNE9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = quizForRickAndMorty/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = waygem.quizForRickAndMorty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55D183C420E79C4A00B8587E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUR32ZWNE9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = quizForRickAndMorty/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = waygem.quizForRickAndMorty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55D183AB20E79C4600B8587E /* Build configuration list for PBXProject "quizForRickAndMorty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D183C020E79C4A00B8587E /* Debug */,
				55D183C120E79C4A00B8587E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55D183C220E79C4A00B8587E /* Build configuration list for PBXNativeTarget "quizForRickAndMorty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D183C320E79C4A00B8587E /* Debug */,
				55D183C420E79C4A00B8587E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55D183A820E79C4600B8587E /* Project object */;
}
